# ToursExample

./: versions.gradle
app/: build.gradle
app/src/androidTest/java/github/com/ivladik/toursexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/com/ivladik/toursexample/: AppDelegate.kt
app/src/main/java/github/com/ivladik/toursexample/api/: ServiceProvider.kt  ToursService.kt
app/src/main/java/github/com/ivladik/toursexample/di/: AppComponent.kt  DataModule.kt
app/src/main/java/github/com/ivladik/toursexample/model/: Models.kt
app/src/main/java/github/com/ivladik/toursexample/repository/: DefaultToursRepository.kt  RepositoryProvider.kt  ToursRepository.kt
app/src/main/java/github/com/ivladik/toursexample/ui/tours/: ToursActivity.kt  ToursAdapter.kt  ToursPresenter.kt  ToursView.kt
app/src/main/java/github/com/ivladik/toursexample/utils/: Extensions.kt  RxUtils.kt
app/src/main/java/github/com/ivladik/toursexample/utils/resources/: ContextResourcesHandler.kt  ResourcesHandler.kt
app/src/main/res/layout/: ac_tours.xml  li_tour.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/github/com/ivladik/toursexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
